#Greenfoot project file
class.Asteroid.image=asteroid.png.PNG
class.Laser.image=laser1.png.PNG
class.Laser_level2.image=laser2.png.PNG
class.Laser_level3.image=laser3.png.PNG
class.SpaceWorld.image=spacebackground.png.jpg
class.Spaceship.image=spaceship_level1.png.PNG
class.Spaceship_level2.image=spaceship_level2.png.PNG
class.Spaceship_level3.image=spaceship_level3.png.PNG
dependency1.from=SpaceWorld
dependency1.to=ScoreDisplay
dependency1.type=UsesDependency
dependency10.from=SpaceWorld
dependency10.to=Laser
dependency10.type=UsesDependency
dependency11.from=SpaceWorld
dependency11.to=GameOverScreen
dependency11.type=UsesDependency
dependency12.from=Spaceship_level3
dependency12.to=SpaceWorld
dependency12.type=UsesDependency
dependency13.from=Asteroid
dependency13.to=SpaceWorld
dependency13.type=UsesDependency
dependency14.from=Spaceship
dependency14.to=SpaceWorld
dependency14.type=UsesDependency
dependency15.from=Spaceship_level2
dependency15.to=SpaceWorld
dependency15.type=UsesDependency
dependency16.from=Laser
dependency16.to=Asteroid
dependency16.type=UsesDependency
dependency17.from=Laser_level2
dependency17.to=Asteroid
dependency17.type=UsesDependency
dependency18.from=Laser_level3
dependency18.to=Asteroid
dependency18.type=UsesDependency
dependency2.from=SpaceWorld
dependency2.to=HealthDisplay
dependency2.type=UsesDependency
dependency3.from=SpaceWorld
dependency3.to=LevelDisplay
dependency3.type=UsesDependency
dependency4.from=SpaceWorld
dependency4.to=Spaceship
dependency4.type=UsesDependency
dependency5.from=SpaceWorld
dependency5.to=Asteroid
dependency5.type=UsesDependency
dependency6.from=SpaceWorld
dependency6.to=Spaceship_level2
dependency6.type=UsesDependency
dependency7.from=SpaceWorld
dependency7.to=Spaceship_level3
dependency7.type=UsesDependency
dependency8.from=SpaceWorld
dependency8.to=Laser_level2
dependency8.type=UsesDependency
dependency9.from=SpaceWorld
dependency9.to=Laser_level3
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=982
package.numDependencies=18
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Spaceship
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Laser
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SpaceWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ScoreDisplay
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Laser_level2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Laser_level3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=HealthDisplay
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=LevelDisplay
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Spaceship_level3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameOverScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Asteroid
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Spaceship_level2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=907
world.lastInstantiated=SpaceWorld
xPosition=25
yPosition=26
